<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><style>
        [data-custom-class='body'], [data-custom-class='body'] * {
                background: transparent !important;
              }
      [data-custom-class='title'], [data-custom-class='title'] * {
                font-family: Arial !important;
      font-size: 26px !important;
      color: #000000 !important;
              }
      [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                font-family: Arial !important;
      color: #595959 !important;
      font-size: 14px !important;
              }
      [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                font-family: Arial !important;
      font-size: 19px !important;
      color: #000000 !important;
              }
      [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                font-family: Arial !important;
      font-size: 17px !important;
      color: #000000 !important;
              }
      [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                color: #595959 !important;
      font-size: 14px !important;
      font-family: Arial !important;
              }
      [data-custom-class='link'], [data-custom-class='link'] * {
                color: #3030F1 !important;
      font-size: 14px !important;
      font-family: Arial !important;
      word-break: break-word !important;
              }
      </style>
      
            </head><body style="
    font-family: system-ui;
    padding: 10px;
"><div data-custom-class="body">
  <div><strong><span style="font-size: 26px;"><span data-custom-class="title">DISCLAIMER FOR SHARLET</span></span></strong></div>

<p>We are doing our best to prepare the content of this app. However, Sharlet cannot warranty the expressions and suggestions of the contents, as well as its accuracy. In addition, to the extent permitted by the law, Sharlet shall not be responsible for any losses and/or damages due to the usage of the information on our app.</p>

<p>By using our app, you hereby consent to our disclaimer and agree to its terms.</p>

<p>Any links contained in our app may lead to external sites are provided for convenience only. Any information or statements that appeared in these sites or app are not sponsored, endorsed, or otherwise approved by Sharlet. For these external sites, Sharlet cannot be held liable for the availability of, or the content located on or through it. Plus, any losses or damages occurred from using these contents or the internet generally.</p>
 </body></html>
